##
# User Database
#
# This file is the authoritative user database.
##
nobody:*:-2:-2::0:0:Unprivileged User:/var/empty:/usr/bin/false
root:/smx7MYTQIi2M:0:0::0:0:System Administrator:/var/root:/bin/sh
mobile:/smx7MYTQIi2M:501:501::0:0:Mobile User:/var/mobile:/bin/sh
daemon:*:1:1::0:0:System Services:/var/root:/usr/bin/false
_ftp:*:98:-2::0:0:FTP Daemon:/var/empty:/usr/bin/false
_networkd:*:24:24::0:0:Network Services:/var/networkd:/usr/bin/false
_wireless:*:25:25::0:0:Wireless Services:/var/wireless:/usr/bin/false
_installd:*:33:33::0:0:Install Daemon:/var/installd:/usr/bin/false
_neagent:*:34:34::0:0:NEAgent:/var/empty:/usr/bin/false
_ifccd:*:35:35::0:0:ifccd:/var/empty:/usr/bin/false
_securityd:*:64:64::0:0:securityd:/var/empty:/usr/bin/false
_mdnsresponder:*:65:65::0:0:mDNSResponder:/var/empty:/usr/bin/false
_sshd:*:75:75::0:0:sshd Privilege separation:/var/empty:/usr/bin/false
_unknown:*:99:99::0:0:Unknown User:/var/empty:/usr/bin/false
_distnote:*:241:241::0:0:Distributed Notifications:/var/empty:/usr/bin/false
_astris:*:245:245::0:0:Astris Services:/var/db/astris:/usr/bin/false
_ondemand:*:249:249::0:0:On Demand Resource Daemon:/var/db/ondemand:/usr/bin/false
_findmydevice:*:254:254::0:0:Find My Device Daemon:/var/db/findmydevice:/usr/bin/false
_datadetectors:*:257:257::0:0:DataDetectors:/var/db/datadetectors:/usr/bin/false
_captiveagent:*:258:258::0:0:captiveagent:/var/empty:/usr/bin/false
_analyticsd:*:263:263::0:0:Analytics Daemon:/var/db/analyticsd:/usr/bin/false
_timed:*:266:266::0:0:Time Sync Daemon:/var/db/timed:/usr/bin/false
_gpsd:*:267:267::0:0:GPS Daemon:/var/db/gpsd:/usr/bin/false
_reportmemoryexception:*:269:269::0:0:ReportMemoryException:/var/empty:/usr/bin/false
_diskimagesiod:*:271:271::0:0:DiskImages IO Daemon:/var/db/diskimagesiod:/usr/bin/false
_logd:*:272:272::0:0:Log Daemon:/var/db/diagnostics:/usr/bin/false
_iconservices:*:276:276::0:0:Icon services:/var/empty:/usr/bin/false
_fud:*:278:278::0:0:Firmware Update Daemon:/var/db/fud:/usr/bin/false
_knowledgegraphd:*:279:279::0:0:Knowledge Graph Daemon:/var/db/knowledgegraphd:/usr/bin/false
_coreml:*:280:280::0:0:CoreML Services:/var/empty:/usr/bin/false
_trustd:*:282:282::0:0:trustd:/var/empty:/usr/bin/false
